<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>列表</title>
    
    <style>
        .form-group{
            float:left;
            margin-left: 30px;
        }
        .table{
            border:1px solid #bbb;
            background: url(image/1.jpg) no-repeat;
            width: 500px;
            margin: auto;
            position: absolute;
            left: 30%;
            top: 50px;
        }
        .btn{
            padding: 3px 10px;
            border-radius: 5px;
        }
        .btn-default{
            float: left;
            margin-left: 50px;
        }
        .form-inline{
            width: 1100px;
            margin: 80px auto;
        }
        .container{
            position: relative;
        }
        
        
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <form action="" class="form-inline">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" v-model="user.firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" v-model="user.lastName">
                </div>
                <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" class="form-control" id="userName" v-model="user.userName">
                </div>
                <button type="button" class="btn btn-default" v-on:click="insert">Insert</button>
            </form>
            <table class="table" border="1">
                <caption>OPtional table caption.</caption>
                <thead>
                    <tr>
                        <th width="50px">#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th>Buttons</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(user,index) in users">
                        <td align="center">{{index + 1}}</td>
                        <td align="center">{{user.firstName}}</td>
                        <td align="center">{{user.lastName}}</td>
                        <td align="center">@{{user.userName}}</td>
                        <td align="center"><button class="btn" v-on:click="remove(index)">Remove</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    
    <script type="text/javascript">
        /*只要model（data）中的对应数据改变，页面自动刷新*/
        var vue = new Vue({
            el:"#app",
            data:{
                user:{"firstName":" ","lastName":" ","userName":" "},
                users:[
                    {"firstName":"Mark","lastName":"otto","userName":"mdo"},
                    {"firstName":"java","lastName":"script","userName":"js"},
                    {"firstName":"wjqwjq","lastName":"www","userName":"jq"}
                ]
            },
            methods:{
                insert:function(){
                   /* var user = {};
                    user.firstName = document.getElementById("firstName").value;
                    user.lastName = document.getElementById("lastName").value;
                    user.userName = document.getElementById("userName").value;
                    
                    this.users.push(user);*/
                    this.users.push(this.user);
                },
                remove:function(index){
                    this.users.splice(index,1);
                }
            }
        });
    </script>
</body>





</html>